#set zsh as shell
set -g default-shell /usr/bin/zsh 

# mouse scrolling & selecting
set -g mouse on

# vi keybindings for copy mode
setw -g mode-keys vi

# Copy/Paste into system clipboard
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -sel clip -i'

# don't display pane names
set -g pane-border-status off

# increase status bar update interval (for seconds on clock)
set -g status-interval 1

set-window-option -g clock-mode-style 12

# session name in left (red)
set -g status-left " #[fg=#ffffff,bg=#440000] #S #[curl wttr.in/Monterey?format=3] "
set -g status-left-length 50

# pad pane numbers & titles
set -g window-status-format "#[fg=#ffffff, bg=#4F58EE] #I: #W#F "
set -g window-status-current-format "#[fg=#ffffff, bg=#4F58EE] #I: #W#F "


# clock in right
set -g status-right "#[fg=#000000, bg=#ffffff] %l:%M:%S %p %A, %d %b %Y "

# colors
set -g default-terminal "screen-256color"
set -g status-bg '#000000'
set -g status-fg '#4F58EE'
set -g window-status-current-style 'fg=#ffffff,bg=#4F58EE'
set -g window-status-style 'fg=#ffffff,bg=#4F58EE'
set -g window-status-separator ' '
set -g message-style 'fg=white, bg=#000000'

# Tmux Resurrect (Save Tmux Panes on Reboot)
set -g @resurrect-capture-pane-contents 'on'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect' # This thing is awesome - ctrl+s to save tmux spaces and ctrl+r to rebuild them after reboot
set -g @plugin 'tmux-plugins/tmux-urlview'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
