#set zsh as shell
set -g default-shell /usr/bin/zsh 

# mouse scrolling & selecting
set -g mouse on

# vi keybindings for copy mode
setw -g mode-keys vi

# don't display pane names
set -g pane-border-status off

# 12 hour clocks (for big clock and status bar clock)
set-window-option -g clock-mode-style 12
set -g status-right "#[fg=#000000]%A, %d %b %Y %l:%M %p"

# colors
set -g default-terminal "screen-256color"
set -g status-bg blue
set -g status-fg black

# Tmux Resurrect (Save Tmux Panes on Reboot)
set -g @resurrect-capture-pane-contents 'on'

# Copy/Paste into system clipboard
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -sel clip -i'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect' # This thing is awesome - ctrl+s to save tmux spaces and ctrl+r to rebuild them after reboot

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
